<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>PF 2019!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <style type="text/css">
            * { padding: 0; margin: 0; }
            body {
                padding: 30px;
                padding-top:5px;
                border-bottom: 1em;
                border-top: 1em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: xx-large;
                align-content: center;
                text-align: center;
            }
            h1 {
                margin-bottom: 1em;
                border-bottom: 1px solid #ccc;
            }
            h2 {
                margin-bottom: 1em;
                border-bottom: 1px solid #ccc;
            }
            h1 {
                margin-bottom: 0.7em;
            }
            h2 {
                margin-top: 1em;
            }
            a { color:#0000FF;}
            a.visited{ color:#0000FF;}
            #asciiArt{
                color:black;
                background-color:white;
                font-size: x-large;
                justify-content: center;
                align-items: center;
                text-align: center;
                top: 30%;
            }
            .ninja{font-size:10px;}
        </style>
        <script type="text/javascript" th:src="@{/lib/asciimo.js}"></script>
        <script type="text/javascript" th:src="@{/lib/fonts.js}"></script>
        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript">
            $( document ).ready(
                function() {
                    var pf = document.getElementById("pf").textContent;
                    console.log(pf);

                    var pf_fonts = [
                    "bigchief",
                    "Bulbhead",
                    "Contessa",
                    "Doh",
                    "eftiwater",
                    "Epic",
                    "Goofy",
                    "Graffiti",
                    "slscript",
                    "Straight",
                    "Ticks",
                    "ticksslant",
                    "tinker-toy",
                    "Weird"];

                    var now = new Date();
                    var milis = now.getMilliseconds();
                    var font_index = Math.ceil(milis*pf_fonts.length/1000);
                    var pf_font = pf_fonts[font_index];

                    var hard = document.getElementById("hard").textContent;

                    Figlet.write(
                        " " + pf.substr(0, 9) + " ",
                        pf_font,
                        function (str) {
                            console.log(str);
                            if (hard == "false") {
                                $('#asciiArt').html('<pre>' + str + '</pre>');
                            } else {
                                $('#pf').html('<p></p>')
                            }
                        }
                    )
                }
            );
        </script>
    </head>
    <body>
        <div>
            <br>
            <p id="pf" th:text="'P.F. ' + ${rok} + ' ' + ${komu} + ' praje ' + ${kto} + '!'"/>
            <br>
        </div>
        <div id="asciiArt" class="box">
            <pre></pre>
        </div>
        <div hidden>
            <p id="hard" th:text="${hard}"/>
        </div>
    </body>
</html>
